#!/usr/bin/tclsh

set search_path ""
set search_path [concat $search_path \
    ./src \
    ./syn/scripts \
    /CMC/tools/synopsys/syn_vA-2007.12-SP5/libraries/syn \
    /CMC/tools/synopsys/syn_vA-2007.12-SP5/dw/syn_ver \
    /CMC/tools/synopsys/syn_vA-2007.12-SP5/dw/sim_ver]

set OSU_FREEPDK "/fs1/eecg/janders/niukuang/Research/repos/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/"

set search_path [concat $search_path $OSU_FREEPDK]

set alib_library_analysis_path $OSU_FREEPDK

set link_library [concat [list NangateOpenCellLibrary.db] [list dw_foundation.sldb]]
set target_library "NangateOpenCellLibrary.db"
set symbol_library ""

file mkdir ./syn/reports
file mkdir ./syn/work

define_design_lib work -path ./syn/work
define_name_rules preview -allowed "A-Za-z0-9_"
